<!DOCTYPE html>
<html lang="en" style="scroll-behavior:smooth ;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <header  class="bg-warning " style="width: 100% ; position: fixed;z-index: 1; ">
        <div class="row">
            <div class="col-md-6 col-9 pl-5  ">
               <h1 style="font-weight: bold;"><span>K</span>rishnanand</h1>
            </div>
                <div class="col-md-6 col-3 ml-auto ">
                    <nav class="navbar navbar-expand-lg navbar-light bg-warning ">
                        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="#home-section">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                              <a class="nav-link" href="#service-section">Services</a>
                            </li>
                            <li class="nav-item active">
                              <a class="nav-link" href="#teaching-section">Teaching</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#contact-section">Contact</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
           </div>
    </header>
    <section id="home-section " style="padding-top: 3rem;" >
      <div class="container">
        <div class="row align-items-center ">
          <div class="col-md-6 col-9 p-5">
            <img src="krish.JPG" class="img-fluid rounded-circle " style="width: 30rem;">
          </div>
          <div class="col-md-6 col-3">
            <p>A lot of hard work is hidden behind nice things.</p>
            <p>...Krishnanand</p>
          </div>
        </div>
      </div>
    </section>
 <section class="bg-light p-5 " id="service-section">
      <div class="container ">
        <h1 class="text-center">Services</h1>

        <div class="row pt-3">
        <div class="col-md-4 mt-5  ">
             <div class="card text-center" style="height: 30rem;">
               <i class=" text-secondary fa-solid fa-graduation-cap p-3 display-1"></i>
               <div class="card-body">
                 <h5 class="card-title">Full Stack Developer</h5>
                 <p class="card-text">A full stack web developer is a person who can develop both client and server software.<br>

                  In addition to mastering HTML and CSS, he/she also knows how to:<br>
                  
                 *  Program a browser (like using JavaScript, jQuery, Angular, or Vue)<br>
                 *  Program a server (like using PHP, ASP, Python, or Node)<br>
                 *  Program a database (like using SQL, SQLite, or MongoDB).</p>
                 </div>
             </div>
           </div>
           <div class="col-md-4 mt-5">
            <div class="card text-center" style="height: 30rem;">
              <i class=" text-secondary fa-solid fa-graduation-cap p-3 display-1"></i>
              <div class="card-body">
                <h5 class="card-title">Front End Developer</h5>
                <p class="card-text mt-5">The main responsibility of<br> a Front-End Developer is<br> the User interface.<br>

                  Simply put, create things that the user sees..</p>
                </div>
            </div>
          </div>
          <div class="col-md-4 mt-5">
            <div class="card text-center" style="height: 30rem;">
              <i class="text-secondary fa-solid fa-graduation-cap p-3 display-1"></i>
              <div class="card-body">
                <h5 class="card-title">Back End Developer</h5>
                <p class="card-text mt-5">The main responsibility of<br> a Back End Developer is <br>backend work.<br>
                  back-end refers to how it works..</p>
                </div>
            </div>
          </div>
         </div>
      </div>
   </section>
   
   <section  class="p-5" id="teaching-section">
    <div class="container ">
      <h1 class="text-center">Cources</h1>
    </div>
    <div class="row pt-3">
      <div class="col-md-4 mt-5">
          <div class="card text-center" style="height: 30rem;">
            <i class="text-success fa-solid fa-chalkboard-user display-1 p-3 "></i>
            <div class="card-body">
              <h5 class="card-title">C/C++</h5>
              <p class="card-text"> * C++ is a cross-platform language that can be <br>used to create high-performance applications.<br>

                *  C++ was developed by Bjarne Stroustrup, <br>as an extension to the C language.<br>
                
                 * C++ gives programmers a high level of control <br>over system resources and memory.<br>
                
                 - The language was updated 4 major times in <br>2011,2014, 2017, and 2020 to C++11, C++14, C++17, C++20.</p>
              
            </div>
          </div>
        </div>
      <div class="col-md-4 mt-5">
       <div class="card text-center" style="height: 30rem;">
        <i class=" text-success fa-solid fa-chalkboard-user display-1 p-3"></i>
         <div class="card-body">
           <h5 class="card-title">HTML</h5>
           <p class="card-text"> * HTML stands for Hyper Text Markup Language<br>
            * HTML is the standard markup <br> language for creating Web pages<br>
            * HTML describes the structure of a Web page<br>
            * HTML consists of a series of elements<br>
            * HTML elements tell the browser how to display the content<br>
            * HTML elements label pieces of <br>content such as"this is a heading", "this is a paragraph", "this is a link", etc..</p>
          
         </div>
       </div>
     </div>
   <div class="col-md-4 mt-5">
     <div class="card text-center" style="height: 30rem;">
      <i class="text-success fa-solid fa-chalkboard-user display-1 p-3"></i>
       <div class="card-body">
         <h5 class="card-title">JAVA</h5>
         <p class="card-text">Java is a popular programming language, created in 1995.

          It is owned by Oracle, and more than 3 billion devices run Java.<br>
          
          It is used for:<br>
          
          Mobile applications (specially Android apps)<br>
          Desktop applications<br>
          Web applications<br>
          Web servers and application servers<br>
          Games<br>
          Database connection<br>
          And much, much more!</p>
         
        </div>
      </div>
    </div>
  </div>
 </section  >
 <section class="bg-light" id="contact-section">
  <div class="container   p-5">
    <h1 class="text-center">Contact</h1>
    <div class="row">
      <div class="col-md-12">
        <form>
          <div class="form-row ">
          <div class="form-group col-md-6">
            <label for="exampleInputName">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Name">
          </div>
          <div class="form-group col-md-6">
            <label for="exampleInputAddress">Address</label>
            <input type="text" class="form-control" id="Address" placeholder="Address">
          </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="exampleInputemail">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Email">
            </div>
            <div class="form-group col-md-6">
              <label for="exampleInputAddress">mobile</label>
              <input type="tel" class="form-control" id="mobile" placeholder="phone.no">
            </div>
          </div>
            <div class="form-group col-md-12">
              <label for="examplemessage">Message</label>
              <textarea cols="30" rows="10" class="form-control" placeholder="type your message..."></textarea>
            </div>
            <div class="text-center">
            <button style="width:100%;"  type="submit" class="btn btn-primary">Submit</button>
            </div>
          
        </form>
      </div>
    </div>
  </div>
 </section>
 <footer class=" bg-dark">
  <div class="row ">
    <div class="text-center col-md-12">
    <a href="https://instagram.com/krish.___.__?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram text-white "></i></a><div class="gap"></div>
    <a href="https://www.facebook.com/profile.php?id=100040051324063"><i class="fa-brands fa-facebook text-white" ></i></a><hr class="text-white">
     <h5 class="text-white">Name   :Krishnanand</h1>
     <h5 class="text-white">Place  :Kollam,Punalur</h4>
    
  </div>
</div>
 </footer>

    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9b96732c76.js" crossorigin="anonymous"></script>
</body>
</html>